NODE_ENV=dev
PORT=8000
ACCESS_TOKEN_SECRET=d1fc7728286c7e9be0557856099ffa430b2855dbbe7f2744669f729b402d4b89
REFRESH_TOKEN_SECRET=b9b1deb4dd8286c7e1fc7729be099ffa55785604303b7d4bad9bdd2b0d7b3dcb6d
SALT_ROUND=10
DATABASE_URI=mongodb://127.0.0.1:27018
DATABASE_NAME=StoreDB
DATABASE_TEST_NAME=StoreDB-UNIT-TEST
DATABASE_LOAD_TEST_NAME=StoreDB-LOAD_TEST
EXPIRY_ACCESS_TOKEN=30m
EXPIRY_REFRESH_TOKEN=60m
TEST_ENABLED=true
LOAD_TEST_ENABLED=false